# rimworld-fallout-robots

./: LoadFolders.xml  PORTING_NOTES.md  README.md
1.4/Defs/: UpdateInfo.xml
1.6/Defs/BackstoryDef/: BackStoryAssaultron.xml  BackStoryGutsyDefs.xml  BackStoryHandyDefs.xml  BackStoryLibertyPrime.xml  BackStoryNurseDefs.xml  BackStoryProtectetron.xml  BackStoryScrapBotDefs.xml  BackStorySecuritron.xml  BackStorySentryBot.xml
1.6/Defs/Body/: BodiesNurse.xml  Bodies_ScrapBot.xml
1.6/Defs/Crafting/: RobotCraftables.xml
1.6/Defs/DamageTypes/: Damages.xml
1.6/Defs/Hediffs/: HediffGiverSets.xml  RobotHeadiffs.xml
1.6/Defs/Misc/: LifeStageDefs.xml
1.6/Defs/Misc/Filth/: Filth.xml
1.6/Defs/PawnKinds/: PawnKinds_Assaultron.xml  PawnKinds_Gutsy.xml  PawnKinds_Handy.xml  PawnKinds_Nurse.xml  PawnKinds_ScrapBot.xml  PawnKinds_Securitron.xml  PawnKinds_Sentrybot.xml
1.6/Defs/Race/: AlienRaceSettingsAssaultron.xml  AlienRaceSettingsHandy.xml  AlienRaceSettingsNurse.xml  AlienRaceSettingsProtectetron.xml  AlienRaceSettingsScrapBot.xml  Assaultron.xml  HandyRace.xml  HeadDefs.xml  LibertyPrime.xml  MisterGutsy.xml  NurseRace.xml  Protectetron.xml  ScrapBot.xml  Securitron.xml  Sentrybot.xml
1.6/Defs/ResearchDefs/: RobotResearchProjects.xml
1.6/Defs/TraitDefs/: TraitDefs.xml
1.6/Defs/Weapons/FaceLaser/: FaceLaser.xml
1.6/Defs/Weapons/ItemHediffs/: Items_TestingBodyParts.xml
1.6/Defs/Weapons/WeaponHediffs/: HediffsWeapons.xml
About/: About.xml  ModSync.xml
News/: UpdateFeatures.xml
Source/: Achievements.xcf  Manifest.xml
Source/FaceLaserTesting/: Building_Turret_Shoulder.cs  FaceLaserTesting.csproj
Source/Robots/: HediffGiver_StartWithHediff.cs  LibertyPrimeUtility.cs  LibertyPrimeWestGraphicPatch.cs  Projectile_LibertyPrimeMiniNuke.cs  RecipeWorker_OneLibertyPrime.cs  RobotCompHatcher.cs  Robots.csproj  Verb_Shoot_ConsumeLibertyPrimeMiniNuke.cs  Verb_Shoot_LibertyPrimeEyeLaser.cs
outputs/FalloutRacesTheRobotsPack-LibertyPrime/: LoadFolders.xml  README.md
outputs/FalloutRacesTheRobotsPack-LibertyPrime/1.6/Defs/BackstoryDef/: BackStoryAssaultron.xml  BackStoryGutsyDefs.xml  BackStoryHandyDefs.xml  BackStoryNurseDefs.xml
outputs/FalloutRacesTheRobotsPack-LibertyPrime/1.6/Defs/Body/: BodiesGutsy.xml  Bodies_Assaultron.xml  Bodies_Handy.xml  Bodies_Protectetron.xml  Bodies_Securitron.xml  Bodies_Sentrybot.xml  BodyPartGroups.xml  BodyParts_Robots.xml
outputs/FalloutRacesTheRobotsPack-LibertyPrime/1.6/Defs/Crafting/: BodyReplacements.xml  RobotCraftables.xml
outputs/FalloutRacesTheRobotsPack-LibertyPrime/1.6/Defs/Hediffs/: RobotHeadiffs.xml
outputs/FalloutRacesTheRobotsPack-LibertyPrime/1.6/Defs/Misc/: LifeStageDefs.xml
outputs/FalloutRacesTheRobotsPack-LibertyPrime/1.6/Defs/Misc/FleshTypeDefs/: FleshType.xml
outputs/FalloutRacesTheRobotsPack-LibertyPrime/1.6/Defs/PawnKinds/: PawnKinds_LibertyPrime.xml  PawnKinds_Protectetron.xml
outputs/FalloutRacesTheRobotsPack-LibertyPrime/1.6/Defs/Race/: AlienRaceSettingsGutsy.xml  AlienRaceSettingsLibertyPrime.xml  AlienRaceSettingsSecuritron.xml  AlienRaceSettingsSentrybot.xml  NurseRace.xml
outputs/FalloutRacesTheRobotsPack-LibertyPrime/1.6/Defs/ResearchDefs/: ResearchTabs.xml  RobotResearchProjects.xml
outputs/FalloutRacesTheRobotsPack-LibertyPrime/1.6/Defs/Surgery/: InstallBodyParts.xml  Stat_Pawns.xml  Weapons_Surgery_Installations.xml
outputs/FalloutRacesTheRobotsPack-LibertyPrime/1.6/Defs/WorkGivers/: WorkGivers.xml
outputs/FalloutRacesTheRobotsPack-LibertyPrime/About/: About.xml  Changelog.txt  Manifest.xml  PublishedFileId.txt
outputs/FalloutRacesTheRobotsPack-LibertyPrime/SYRTraitValue/Patches/: Traits_Patch.xml
(+1 files in other folders)
